# flutter-pag2-plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/java/com/cold_storm/flutter_pag2/: DataLoadHelper.java  FlutterPagPlayer.java  FlutterPagPlugin.java  ILoadListener.java  WorkThreadExecutor.java
android/src/main/java/com/cold_storm/flutter_pag2/utils/: EncodeUtil.java
ios/: flutter_pag2.podspec  flutter_pag2_plugin.podspec
ios/Classes/: FlutterPagPlugin.m  TGFlutterPagDownloadManager.m  TGFlutterPagRender.h  TGFlutterPagRender.mm
ios/flutter_pag2_plugin/: Package.swift
ios/flutter_pag2_plugin/Sources/flutter_pag2_plugin/: FlutterPagPlugin.swift  ReuseItem.swift  TGFlutterPagDownloadManager.swift  TGFlutterPagRender.swift  TGFlutterWorkerExecutor.swift
lib/: pag.dart
