buildscript {
    ext.kotlin_version = '2.2.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group = 'com.cold_storm.flutter_pag2'
version = '1.0.0-alpha.4'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace 'com.cold_storm.flutter_pag2'
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdk 24
        targetSdk 35
        consumerProguardFiles 'proguard-rules.pro'
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            useJUnitPlatform()
            outputs.upToDateWhen { false }
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'com.tencent.tav:libpag:4.5.36'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation("androidx.exifinterface:exifinterface:1.4.2")
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'org.mockito:mockito-core:5.0.0'
}
